

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Type Menu</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .message {
            text-align: center;
            margin-top: 20px;
        }

        .responsive-img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .gray-square {
            width: 800px; 
            height: 400px; 
            background-color: 	#E8E8E8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .image-container {
                flex-direction: column;
            }
            .gray-square {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Description</h2>
        <div class="message">
            <h4>This module will add menu under account configuration menu to add a new menu for Account Type is a parent account being used in Chart of Account to defined child accounts. </h4>
        </div>
        <br>  

        </br>

        <div class="message">
            <h4>1- In menu for account type to add or replace or update account type in chart of account.
            </h4>
        </div>

        <img src="assets/pic1.png" alt="Image 1" class="responsive-img" style="width: 100%;">
        <br>
    
        </br>
        <div class="message">
            <h4>2- According to this image, I added a new account type called new type for admin.</h4>
        </div>
        <div class="image-container">
            <div class="gray-square">
                <img src="assets/pic2.png" alt="Image 2" class="responsive-img" style="width: 100%;">
            </div>
        </div>
        <br>

        </br>
        <div class="message">
            <h4>3- The new account type will appear in the chart of account under group income.</h4>
        </div>
        <img src="assets/pic3.png" alt="Image 3" class="responsive-img" style="width: 100%;">
        
        
        
    
        
    </div>
</body>
</html>